<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.9.2">
    <archive path="C:/Users/abdal/.m2/repository/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:19.0.2">
    <archive path="C:/Users/abdal/.m2/repository/org/openjfx/javafx-media/19.0.2/javafx-media-19.0.2.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-entity:17.2">
    <archive path="C:/Users/abdal/.m2/repository/com/github/almasb/fxgl-entity/17.2/fxgl-entity-17.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:win:19.0.2">
    <archive path="C:/Users/abdal/.m2/repository/org/openjfx/javafx-media/19.0.2/javafx-media-19.0.2-win.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib:modular:1.6.0">
    <archive path="C:/Users/abdal/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib/1.6.0/kotlin-stdlib-1.6.0-modular.jar" />
  </library>
  <library name="Maven: org.jetbrains:annotations:13.0">
    <archive path="C:/Users/abdal/.m2/repository/org/jetbrains/annotations/13.0/annotations-13.0.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl:17.2">
    <archive path="C:/Users/abdal/.m2/repository/com/github/almasb/fxgl/17.2/fxgl-17.2.jar" />
  </library>
  <library name="Maven: org.kordamp.bootstrapfx:bootstrapfx-core:0.4.0">
    <archive path="C:/Users/abdal/.m2/repository/org/kordamp/bootstrapfx/bootstrapfx-core/0.4.0/bootstrapfx-core-0.4.0.jar" />
  </library>
  <library name="Maven: org.jetbrains.kotlin:kotlin-stdlib-common:1.6.0">
    <archive path="C:/Users/abdal/.m2/repository/org/jetbrains/kotlin/kotlin-stdlib-common/1.6.0/kotlin-stdlib-common-1.6.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.9.2">
    <archive path="C:/Users/abdal/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-core:17.2">
    <archive path="C:/Users/abdal/.m2/repository/com/github/almasb/fxgl-core/17.2/fxgl-core-17.2.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:storage:4.0.13">
    <archive path="C:/Users/abdal/.m2/repository/com/gluonhq/attach/storage/4.0.13/storage-4.0.13.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:19.0.2">
    <archive path="C:/Users/abdal/.m2/repository/org/openjfx/javafx-fxml/19.0.2/javafx-fxml-19.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:19.0.2">
    <archive path="C:/Users/abdal/.m2/repository/org/openjfx/javafx-graphics/19.0.2/javafx-graphics-19.0.2-win.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.12.1">
    <archive path="C:/Users/abdal/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.12.1/jackson-databind-2.12.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:19.0.2">
    <archive path="C:/Users/abdal/.m2/repository/org/openjfx/javafx-base/19.0.2/javafx-base-19.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:19.0.2">
    <archive path="C:/Users/abdal/.m2/repository/org/openjfx/javafx-graphics/19.0.2/javafx-graphics-19.0.2.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-scene:17.2">
    <archive path="C:/Users/abdal/.m2/repository/com/github/almasb/fxgl-scene/17.2/fxgl-scene-17.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:19.0.2">
    <archive path="C:/Users/abdal/.m2/repository/org/openjfx/javafx-controls/19.0.2/javafx-controls-19.0.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:19.0.2">
    <archive path="C:/Users/abdal/.m2/repository/org/openjfx/javafx-controls/19.0.2/javafx-controls-19.0.2-win.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.12.1">
    <archive path="C:/Users/abdal/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.12.1/jackson-annotations-2.12.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.9.2">
    <archive path="C:/Users/abdal/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:19.0.2">
    <archive path="C:/Users/abdal/.m2/repository/org/openjfx/javafx-base/19.0.2/javafx-base-19.0.2-win.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-io:17.2">
    <archive path="C:/Users/abdal/.m2/repository/com/github/almasb/fxgl-io/17.2/fxgl-io-17.2.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:lifecycle:4.0.13">
    <archive path="C:/Users/abdal/.m2/repository/com/gluonhq/attach/lifecycle/4.0.13/lifecycle-4.0.13.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/abdal/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.12.1">
    <archive path="C:/Users/abdal/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.12.1/jackson-core-2.12.1.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:audio:4.0.13">
    <archive path="C:/Users/abdal/.m2/repository/com/gluonhq/attach/audio/4.0.13/audio-4.0.13.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-javafx:12.3.1">
    <archive path="C:/Users/abdal/.m2/repository/org/kordamp/ikonli/ikonli-javafx/12.3.1/ikonli-javafx-12.3.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.9.2">
    <archive path="C:/Users/abdal/.m2/repository/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar" />
  </library>
  <library name="Maven: org.kordamp.ikonli:ikonli-core:12.3.1">
    <archive path="C:/Users/abdal/.m2/repository/org/kordamp/ikonli/ikonli-core/12.3.1/ikonli-core-12.3.1.jar" />
  </library>
  <library name="Maven: com.github.almasb:fxgl-gameplay:17.2">
    <archive path="C:/Users/abdal/.m2/repository/com/github/almasb/fxgl-gameplay/17.2/fxgl-gameplay-17.2.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:19.0.2">
    <archive path="C:/Users/abdal/.m2/repository/org/openjfx/javafx-fxml/19.0.2/javafx-fxml-19.0.2-win.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/abdal/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: net.synedra:validatorfx:0.4.0">
    <archive path="C:/Users/abdal/.m2/repository/net/synedra/validatorfx/0.4.0/validatorfx-0.4.0.jar" />
  </library>
  <library name="Maven: com.gluonhq.attach:util:4.0.13">
    <archive path="C:/Users/abdal/.m2/repository/com/gluonhq/attach/util/4.0.13/util-4.0.13.jar" />
  </library>
  <library name="Python 3.12 (AnaElConda) interpreter library">
    <archive path="D:/AnaElConda" />
    <archive path="D:/AnaElConda/Lib/site-packages" />
    <archive path="C:/Users/abdal/AppData/Local/JetBrains/IntelliJIdea2023.1/python_stubs/-1921252135" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/python-skeletons" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stdlib" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/gdb" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/six" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/boto" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/mock" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/pytz" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/toml" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/tqdm" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/annoy" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/babel" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/emoji" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/first" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/fpdf2" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/ldap3" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/polib" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/redis" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/regex" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/retry" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/ujson" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/bleach" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/caldav" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/docopt" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/hdbcli" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/invoke" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/passpy" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/Pillow" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/psutil" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/pycurl" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/pynput" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/pysftp" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/PyYAML" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/stripe" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/xxhash" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/zxcvbn" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/appdirs" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/certifi" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/chardet" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/chevron" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/passlib" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/pyaudio" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/PyMySQL" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/pyvmomi" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/slumber" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/tzlocal" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/urllib3" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/vobject" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/aiofiles" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/colorama" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/croniter" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/docutils" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/html5lib" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/httplib2" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/jmespath" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/Markdown" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/oauthlib" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/openpyxl" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/paramiko" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/psycopg2" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/pyflakes" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/Pygments" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/requests" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/selenium" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/tabulate" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/toposort" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/waitress" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/braintree" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/decorator" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/freezegun" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/playsound" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/pyOpenSSL" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/pyRFC3339" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/termcolor" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/ttkthemes" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/typed-ast" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/xmltodict" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/cachetools" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/commonmark" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/dateparser" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/Deprecated" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/Flask-Cors" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/jsonschema" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/pyfarmhash" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/Send2Trash" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/setuptools" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/simplejson" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/SQLAlchemy" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/contextvars" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/entrypoints" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/flake8-2020" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/JACK-Client" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/mysqlclient" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/opentracing" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/pep8-naming" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/prettytable" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/python-jose" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/python-nmap" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/stdlib-list" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/atomicwrites" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/aws-xray-sdk" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/cryptography" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/editdistance" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/parsimonious" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/whatthepatch" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/click-spinner" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/DateTimeRange" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/humanfriendly" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/python-gflags" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/beautifulsoup4" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/flake8-bugbear" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/python-slugify" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/singledispatch" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/dj-database-url" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/flake8-builtins" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/flake8-simplify" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/mypy-extensions" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/python-dateutil" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/Flask-SQLAlchemy" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/flake8-docstrings" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/flake8-plugin-utils" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/pytest-lazy-fixture" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/flake8-rst-docstrings" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/flake8-typing-imports" />
    <archive path="C:/Users/abdal/AppData/Roaming/JetBrains/IntelliJIdea2023.1/plugins/python/helpers/typeshed/stubs/backports.ssl_match_hostname" />
  </library>
</eclipse-userlibraries>

